body {
    background: white;
    min-height: 100vh;
}

body > * > * {
    margin: 0 auto;
    width: 95%;
    max-width: 968px;
}

body > header > * {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 640px) {
    body > header > * {
        flex-direction: row;
        justify-content: space-between;
    }
}
    
body > main > *:not(:last-child) {
    border-bottom: 1px solid gray;
}

body > footer > *:first-child {
    border-top: 1px solid lightblue;
    padding: 2rem 0 5rem;
}

@supports(display: grid) {
    body {
        display: grid;
        grid-template-rows: auto auto 1fr;
    }
    
    body > footer {
        background: #cbcbcb;
    }

    body > footer > *:first-child {
        border-top: none;
    }
}
